# Carga inicial de BD H2
spring.jpa.defer-datasource-initialization=true

# Mantener nombres Entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Inclusion de detalle excepcion http
server.error.include-message=always

# puerto
server.port=8080